date.timezone = Europe/Paris

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
; WARNING : The developers have used the short open tag "<?" syntax.
short_open_tag = On

[mail function]
sendmail_path = /usr/bin/msmtp -t

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; http://php.net/display-errors
display_errors = On

max_execution_time = 120
max_input_time = 60

max_file_size = 10M
post_file_size = 11M
upload_max_filesize = 12M
memory_limit = 1G