server {
        listen 80;
        server_name sezane.local;
        root /var/www/public;
        index index.php;
        autoindex off;
        charset UTF-8;
        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/index\.php(/|$) {
            fastcgi_pass php8.1-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
            fastcgi_buffer_size          128k;
            fastcgi_buffers              256 256k;
        }
        location /nginx_status {
          stub_status on;
          #access_log   off;
          allow all;
        }

        location ~ /php_status {
          allow all;
          #access_log   off;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass php8.1-fpm:9000;
        }
        location ~ \.php$ {
            return 404;
        }
    }