[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500
pm.status_path = /php_status